<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather App</title>
    <link rel="stylesheet" href="style.css" />
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Orbitron:wght@600&display=swap" rel="stylesheet" />
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar">
        <div class="nav-left">
            <img src="https://cdn-icons-png.freepik.com/256/3718/3718890.png" alt="logo" class="nav-logo" />
            <span class="nav-title">Weather<span>Forecast</span></span>
        </div>
        <button class="theme-btn" onclick="toggleTheme()">🌙 / ☀️</button>
    </nav>

    <!-- Home Page -->
    <section id="home-page" class="container">
        <div class="card">
            <img src="https://cdn-icons-png.freepik.com/256/3718/3718890.png" alt="Weather Icon" class="weather-icon" />
            <h1 class="title animated-title">Weather<br /><span>Forecasts</span></h1>
            <p class="typing-text" id="typing-text"></p>
            <button class="start-btn" onclick="startApp()">Get Start</button>
            <p class="subtitle">Check any weather</p>
        </div>
    </section>

    <!-- Forecast Page -->
    <section id="forecast-page" class="weather-container hidden">
        <div class="search-bar">
            <input type="text" id="search-input" placeholder="Search city..." />
            <button onclick="searchWeather()">Search</button>
            <button onclick="startVoiceSearch()">🎙️</button>
        </div>

        <div id="current-weather-icon" class="weather-symbol">☀️</div>

        <div class="main-weather">
            <h2 id="location"><span>📍</span> Korea</h2>
            <p id="date">2023-07-21</p>
            <h1 id="temperature">20.86°C</h1>
            <p id="condition">Light Rain</p>
        </div>

        <div id="advice-card" class="advice-card hidden">
            <img id="advice-image" src="" alt="Weather advice" />
            <p id="advice-text"></p>
        </div>

        <div class="weather-stats">
            <div class="stat-card weather-card">
                <div class="stat-icon">🌀</div>
                <div class="stat-label">Pressure</div>
                <div class="stat-value" id="pressure">1014 hPa</div>
            </div>
            <div class="stat-card weather-card">
                <div class="stat-icon">💧</div>
                <div class="stat-label">Humidity</div>
                <div class="stat-value" id="humidity">53%</div>
            </div>
            <div class="stat-card weather-card">
                <div class="stat-icon">🌬️</div>
                <div class="stat-label">Wind</div>
                <div class="stat-value" id="wind">1.92 m/s</div>
            </div>
        </div>

        <br />
        <h2 class="forecast-heading">10-Day Weather Forecast</h2>
        <div class="forecast-wrapper">
            <div class="forecast-container" id="forecast-container">
                <!-- Dynamic Forecast Days -->
            </div>
        </div>

        <!-- 🌙 Moon Card Section -->
        <div id="moon-card" class="moon-card hidden">
            <div id="moon-emoji" class="moon-emoji">🌑</div>
            <div id="moon-phase-name" class="moon-phase-name">New Moon</div>
            <div id="moon-times" class="moon-times">
                🌙 Rise: <span id="moonrise-time"></span> |
                🌜 Set: <span id="moonset-time"></span>
            </div>
        </div>

    </section>

    <script src="script.js"></script>
</body>

</html>