/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', sans-serif;
}

/* Body & Themes */
body {
    background: linear-gradient(135deg, #a18cd1 0%, #fbc2eb 100%);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem;
}

body.dark-mode {
    background: linear-gradient(135deg, #a8e063 0%, #faff72 100%);
}

/* Navbar */
.navbar {
    width: 100%;
    max-width: 900px;
    padding: 0.8rem 2rem;
    background: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(12px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 16px;
    margin-bottom: 1rem;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
}

.nav-left {
    display: flex;
    align-items: center;
    gap: 10px;
}

.nav-logo {
    width: 40px;
    height: 40px;
}

.nav-title {
    font-size: 1.4rem;
    font-weight: bold;
    color: white;
}

.nav-title span {
    color: #ffeb3b;
}

.theme-btn {
    padding: 0.4rem 1rem;
    border: none;
    border-radius: 8px;
    background: #ff9800;
    color: white;
    font-weight: bold;
    cursor: pointer;
    transition: 0.3s ease;
}

.theme-btn:hover {
    background: #ffa726;
}

body.dark-mode .navbar {
    background: rgba(0, 0, 0, 0.4);
}

body.dark-mode .nav-title {
    color: white;
}

body.dark-mode .nav-title span {
    color: #ffc107;
}

body.dark-mode .theme-btn {
    background: #ffc107;
    color: black;
}

body.dark-mode .theme-btn:hover {
    background: #ffca28;
}

/* Containers & Cards */
.container,
.weather-container {
    background: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(15px);
    border-radius: 20px;
    padding: 2rem;
    width: 100%;
    max-width: 800px;
    text-align: center;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

.card {
    text-align: center;
}

.weather-icon {
    width: 90px;
    margin-bottom: 1rem;
}

.title {
    font-size: 1.6rem;
    color: white;
    font-weight: 600;
}

.title span {
    display: block;
    font-size: 2rem;
    font-weight: bold;
}

.start-btn {
    margin: 1.5rem 0;
    padding: 0.7rem 2rem;
    font-size: 1rem;
    border: none;
    border-radius: 25px;
    background: linear-gradient(to right, #00c853, #f9f871);
    color: black;
    font-weight: bold;
    cursor: pointer;
    transition: 0.3s ease;
}

.start-btn:hover {
    transform: scale(1.05);
    background: linear-gradient(to right, #00e676, #fff176);
}

.subtitle {
    color: white;
    font-size: 1rem;
}

/* Search Bar */
.search-bar {
    display: flex;
    gap: 10px;
    margin-bottom: 1rem;
}

.search-bar input {
    flex: 1;
    padding: 0.5rem;
    border-radius: 10px;
    border: none;
    outline: none;
}

.search-bar button {
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 10px;
    background: #00c6ff;
    color: white;
    cursor: pointer;
    font-weight: bold;
}

.search-bar button:last-child {
    background: #ff9800;
    color: #fff;
    padding: 8px 12px;
    border-radius: 5px;
}

/* Weather Stats */
.main-weather h2,
.main-weather p,
.main-weather h1 {
    color: #fff;
    margin: 0.3rem 0;
}

#temperature {
    font-size: 4rem;
    color: lavender;
    font-weight: 700;
}

.weather-stats {
    display: flex;
    justify-content: space-around;
    margin-top: 1rem;
    color: #fff;
    font-size: 0.9rem;
    gap: 0.8rem;
    flex-wrap: wrap;
}

/* Forecast */
.forecast-container {
    display: flex;
    justify-content: space-between;
    margin-top: 1rem;
    overflow-x: auto;
    gap: 15px;
}

.forecast-day {
    flex: 0 0 auto;
    background: rgba(255, 255, 255, 0.1);
    color: #fff;
    border-radius: 10px;
    padding: 12px;
    min-width: 100px;
    text-align: center;
    transition: 0.3s;
}

.forecast-day:hover {
    background: rgba(255, 255, 255, 0.25);
    transform: translateY(-3px);
    box-shadow: 0 4px 12px rgba(255, 255, 255, 0.2);
}

.forecast-wrapper::-webkit-scrollbar {
    height: 6px;
}

.forecast-wrapper::-webkit-scrollbar-thumb {
    background: rgba(255, 255, 255, 0.3);
    border-radius: 4px;
}

.forecast-wrapper::-webkit-scrollbar-track {
    background: transparent;
}

.forecast-heading {
    font-family: 'Poppins', sans-serif;
    font-size: 34px;
    text-align: center;
    margin: 30px 0 20px;
    color: #673ab7;
    text-shadow: 0 0 8px #9575cd;
}

/* Animated Heading */
.animated-title {
    font-size: 50px;
    font-family: 'Orbitron', sans-serif;
    text-align: center;
    background: linear-gradient(270deg, #ff00d4, #00e5ff, #ffeb3b, #00e5ff, #ff00d4);
    background-size: 1000% 1000%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: gradientMove 5s ease infinite, glow 2s ease-in-out infinite alternate;
    margin-bottom: 20px;
}

@keyframes gradientMove {
    0% {
        background-position: 0% 50%;
    }

    50% {
        background-position: 100% 50%;
    }

    100% {
        background-position: 0% 50%;
    }
}

@keyframes glow {
    from {
        text-shadow: 0 0 10px #ff00d4, 0 0 20px #00e5ff, 0 0 30px #ff00d4;
    }

    to {
        text-shadow: 0 0 20px #00e5ff, 0 0 30px #ff00d4, 0 0 40px #00e5ff;
    }
}

/* Typing Effect */
.typing-text {
    color: #fff;
    font-size: 20px;
    text-align: center;
    margin-bottom: 25px;
    height: 30px;
    overflow: hidden;
    border-right: 0.15em solid #00e5ff;
    white-space: nowrap;
    letter-spacing: 0.05em;
    animation: blink-caret 0.75s step-end infinite;
}

@keyframes blink-caret {

    from,
    to {
        border-color: transparent;
    }

    50% {
        border-color: #00e5ff;
    }
}

/* Other Components */
.weather-symbol {
    font-size: 3rem;
    margin: 1rem 0;
    animation: float 2s infinite ease-in-out;
}

@keyframes float {
    0% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-10px);
    }

    100% {
        transform: translateY(0);
    }
}

.stat-card {
    background: rgba(255, 255, 255, 0.2);
    border-radius: 12px;
    padding: 0.8rem;
    width: 90px;
    text-align: center;
    backdrop-filter: blur(10px);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.stat-icon {
    font-size: 1.5rem;
    color: #8e44ad;
}

.stat-label,
.stat-value {
    font-size: 0.8rem;
    color: white;
    margin-top: 0.3rem;
}

.advice-card {
    margin-top: 20px;
    padding: 15px;
    background: #f0f8ff;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 300px;
    margin-left: auto;
    margin-right: auto;
}

.advice-card img {
    width: 150px;
    height: auto;
    margin-bottom: 10px;
    border-radius: 8px;
}

.advice-card p {
    font-size: 1.1rem;
    font-weight: 600;
    color: #333;
}

.hidden {
    display: none;
}

.moon-card {
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
    border-radius: 15px;
    padding: 1rem;
    color: #fff;
    max-width: 300px;
    margin: 1rem auto;
    text-align: center;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
}

.moon-emoji {
    font-size: 3rem;
    margin-bottom: 0.5rem;
}

.moon-phase-name {
    font-weight: bold;
    margin-bottom: 0.5rem;
}

.moon-times {
    font-size: 0.9rem;
    opacity: 0.9;
}

/* Optional: Mobile Responsiveness */
@media (max-width: 600px) {
    .forecast-day {
        min-width: 80px;
        padding: 8px;
        font-size: 0.7rem;
    }

    .theme-btn,
    .start-btn {
        font-size: 0.9rem;
        padding: 0.5rem 1rem;
    }
}